Table[99] = CreateEnchantInfo()
Table[99]:SetSlotOrder(3, 2, 1)
Table[99]:AddTargetItem("Flame_E_R_Armor")
Table[99]:AddTargetItem("Flame_E_R_Armor2")
Table[99]:SetCondition(0, 0)
Table[99]:ApproveRandomOption(true)
Table[99]:SetReset(false, 0, 0)
Table[99]:SetCaution("Flame Earth Rune Armor, Engraved Flame Earth Rune Armor Enchantment\nEnchantments can be reset")
Table[99].Slot[3]:AddPerfectEnchant("Flame_R_1", 2500000, {"Flame_Barmund_Rune2", 100}, {"Barmund_Flame_Essence", 75}, {"Bar_D_Fl_Rune", 50}, {"Bar_D_Fl_Essence", 30})
Table[99].Slot[3]:AddUpgradeEnchant("Flame_R_1", "Flame_R_2", 1000000, {"Flame_Barmund_Rune", 100}, {"Bar_D_Fl_Energy", 150}, {"Bar_D_Fl_Crystal", 100})
Table[99].Slot[3]:AddUpgradeEnchant("Flame_R_2", "Flame_R_3", 1500000, {"Flame_Barmund_Rune", 125}, {"Flame_Barmund_Rune2", 50}, {"Bar_D_Fl_Crystal", 150})
Table[99].Slot[3]:AddUpgradeEnchant("Flame_R_3", "Flame_R_4", 2000000, {"Flame_Barmund_Rune2", 75}, {"Barmund_Flame_Essence", 25}, {"Bar_D_Fl_Rune", 50})
Table[99].Slot[3]:AddUpgradeEnchant("Flame_R_4", "Flame_R_5", 2500000, {"Flame_Barmund_Rune2", 100}, {"Barmund_Flame_Essence", 50}, {"Bar_D_Fl_Rune", 75}, {"Bar_D_Fl_Essence", 70})
Table[99].Slot[2]:AddPerfectEnchant("Earth_R_1", 2500000, {"Plain_Barmund_Rune2", 100}, {"Barmund_Plain_Essence", 75}, {"Bar_D_Ea_Rune", 50}, {"Bar_D_Ea_Essence", 30})
Table[99].Slot[2]:AddUpgradeEnchant("Earth_R_1", "Earth_R_2", 1000000, {"Plain_Barmund_Rune", 100}, {"Bar_D_Ea_Energy", 150}, {"Bar_D_Ea_Crystal", 100})
Table[99].Slot[2]:AddUpgradeEnchant("Earth_R_2", "Earth_R_3", 1500000, {"Plain_Barmund_Rune", 125}, {"Plain_Barmund_Rune2", 50}, {"Bar_D_Ea_Crystal", 150})
Table[99].Slot[2]:AddUpgradeEnchant("Earth_R_3", "Earth_R_4", 2000000, {"Plain_Barmund_Rune2", 75}, {"Barmund_Plain_Essence", 25}, {"Bar_D_Ea_Rune", 50})
Table[99].Slot[2]:AddUpgradeEnchant("Earth_R_4", "Earth_R_5", 2500000, {"Plain_Barmund_Rune2", 100}, {"Barmund_Plain_Essence", 50}, {"Bar_D_Ea_Rune", 75}, {"Bar_D_Ea_Essence", 70})
Table[99].Slot[1]:AddPerfectEnchant("Flame_Earth_R_1", 6000000, {"Bar_D_Fl_Rune", 75}, {"Bar_D_Ea_Rune", 75}, {"Bar_D_Fl_Essence", 50}, {"Bar_D_Ea_Essence", 50})
Table[99].Slot[1]:AddUpgradeEnchant("Flame_Earth_R_1", "Flame_Earth_R_2", 2000000, {"Flame_Barmund_Rune", 50}, {"Plain_Barmund_Rune", 50}, {"Bar_D_Fl_Crystal", 25}, {"Bar_D_Ea_Crystal", 25})
Table[99].Slot[1]:AddUpgradeEnchant("Flame_Earth_R_2", "Flame_Earth_R_3", 2500000, {"Flame_Barmund_Rune", 70}, {"Plain_Barmund_Rune", 70}, {"Flame_Barmund_Rune2", 15}, {"Plain_Barmund_Rune2", 15}, {"Bar_D_Fl_Crystal", 35}, {"Bar_D_Ea_Crystal", 35})
Table[99].Slot[1]:AddUpgradeEnchant("Flame_Earth_R_3", "Flame_Earth_R_4", 3000000, {"Flame_Barmund_Rune2", 25}, {"Plain_Barmund_Rune2", 25}, {"Bar_D_Fl_Crystal", 45}, {"Bar_D_Ea_Crystal", 45})
Table[99].Slot[1]:AddUpgradeEnchant("Flame_Earth_R_4", "Flame_Earth_R_5", 3500000, {"Flame_Barmund_Rune2", 35}, {"Plain_Barmund_Rune2", 35}, {"Bar_D_Fl_Crystal", 55}, {"Bar_D_Ea_Crystal", 55}, {"Bar_D_Fl_Rune", 25}, {"Bar_D_Ea_Rune", 25})
Table[99].Slot[1]:AddUpgradeEnchant("Flame_Earth_R_5", "Flame_Earth_R_6", 4000000, {"Flame_Barmund_Rune2", 45}, {"Plain_Barmund_Rune2", 45}, {"Bar_D_Fl_Rune", 35}, {"Bar_D_Ea_Rune", 35})
Table[99].Slot[1]:AddUpgradeEnchant("Flame_Earth_R_6", "Flame_Earth_R_7", 4500000, {"Flame_Barmund_Rune2", 55}, {"Plain_Barmund_Rune2", 55}, {"Barmund_Flame_Essence", 35}, {"Barmund_Plain_Essence", 35}, {"Bar_D_Fl_Rune", 45}, {"Bar_D_Ea_Rune", 45})
Table[99].Slot[1]:AddUpgradeEnchant("Flame_Earth_R_7", "Flame_Earth_R_8", 5000000, {"Barmund_Flame_Essence", 45}, {"Barmund_Plain_Essence", 45}, {"Bar_D_Fl_Rune", 55}, {"Bar_D_Ea_Rune", 55})
Table[99].Slot[1]:AddUpgradeEnchant("Flame_Earth_R_8", "Flame_Earth_R_9", 5500000, {"Barmund_Flame_Essence", 55}, {"Barmund_Plain_Essence", 55}, {"Bar_D_Fl_Rune", 65}, {"Bar_D_Ea_Rune", 65}, {"Bar_D_Fl_Essence", 50}, {"Bar_D_Ea_Essence", 50})
Table[99].Slot[1]:AddUpgradeEnchant("Flame_Earth_R_9", "Flame_Earth_R_10", 6000000, {"Bar_D_Fl_Rune", 80}, {"Bar_D_Ea_Rune", 80}, {"Bar_D_Fl_Essence", 70}, {"Bar_D_Ea_Essence", 70})

Table[100] = CreateEnchantInfo()
Table[100]:SetSlotOrder(3, 2, 1)
Table[100]:AddTargetItem("Ice_S_R_Suits")
Table[100]:AddTargetItem("Ice_S_R_Suits2")
Table[100]:SetCondition(0, 0)
Table[100]:ApproveRandomOption(true)
Table[100]:SetReset(false, 0, 0)
Table[100]:SetCaution("Frost Storm Rune Suit, Engraved Frost Storm Rune Suit Enchantment\nEnchantments can be reset")
Table[100].Slot[3]:AddPerfectEnchant("Ice_R_1", 2500000, {"Ice_Barmund_Rune2", 100}, {"Barmund_Ice_Essence", 75}, {"Bar_D_Ic_Rune", 50}, {"Bar_D_Ic_Essence", 30})
Table[100].Slot[3]:AddUpgradeEnchant("Ice_R_1", "Ice_R_2", 1000000, {"Ice_Barmund_Rune", 100}, {"Bar_D_Ic_Energy", 150}, {"Bar_D_Ic_Crystal", 100})
Table[100].Slot[3]:AddUpgradeEnchant("Ice_R_2", "Ice_R_3", 1500000, {"Ice_Barmund_Rune", 125}, {"Ice_Barmund_Rune2", 50}, {"Bar_D_Ic_Crystal", 150})
Table[100].Slot[3]:AddUpgradeEnchant("Ice_R_3", "Ice_R_4", 2000000, {"Ice_Barmund_Rune2", 75}, {"Barmund_Ice_Essence", 25}, {"Bar_D_Ic_Rune", 50})
Table[100].Slot[3]:AddUpgradeEnchant("Ice_R_4", "Ice_R_5", 2500000, {"Ice_Barmund_Rune2", 100}, {"Barmund_Ice_Essence", 50}, {"Bar_D_Ic_Rune", 75}, {"Bar_D_Ic_Essence", 70})
Table[100].Slot[2]:AddPerfectEnchant("Storm_R_1", 2500000, {"Plain_Barmund_Rune2", 100}, {"Barmund_Plain_Essence", 75}, {"Bar_D_St_Rune", 50}, {"Bar_D_St_Essence", 30})
Table[100].Slot[2]:AddUpgradeEnchant("Storm_R_1", "Storm_R_2", 1000000, {"Plain_Barmund_Rune", 100}, {"Bar_D_St_Energy", 150}, {"Bar_D_St_Crystal", 100})
Table[100].Slot[2]:AddUpgradeEnchant("Storm_R_2", "Storm_R_3", 1500000, {"Plain_Barmund_Rune", 125}, {"Plain_Barmund_Rune2", 50}, {"Bar_D_St_Crystal", 150})
Table[100].Slot[2]:AddUpgradeEnchant("Storm_R_3", "Storm_R_4", 2000000, {"Plain_Barmund_Rune2", 75}, {"Barmund_Plain_Essence", 25}, {"Bar_D_St_Rune", 50})
Table[100].Slot[2]:AddUpgradeEnchant("Storm_R_4", "Storm_R_5", 2500000, {"Plain_Barmund_Rune2", 100}, {"Barmund_Plain_Essence", 50}, {"Bar_D_St_Rune", 75}, {"Bar_D_St_Essence", 70})
Table[100].Slot[1]:AddPerfectEnchant("Ice_Storm_R_1", 6000000, {"Bar_D_Ic_Rune", 75}, {"Bar_D_St_Rune", 75}, {"Bar_D_Ic_Essence", 50}, {"Bar_D_St_Essence", 50})
Table[100].Slot[1]:AddUpgradeEnchant("Ice_Storm_R_1", "Ice_Storm_R_2", 2000000, {"Ice_Barmund_Rune", 50}, {"Plain_Barmund_Rune", 50}, {"Bar_D_Ic_Crystal", 25}, {"Bar_D_St_Crystal", 25})
Table[100].Slot[1]:AddUpgradeEnchant("Ice_Storm_R_2", "Ice_Storm_R_3", 2500000, {"Ice_Barmund_Rune", 70}, {"Plain_Barmund_Rune", 70}, {"Ice_Barmund_Rune2", 15}, {"Plain_Barmund_Rune2", 15}, {"Bar_D_Ic_Crystal", 35}, {"Bar_D_St_Crystal", 35})
Table[100].Slot[1]:AddUpgradeEnchant("Ice_Storm_R_3", "Ice_Storm_R_4", 3000000, {"Ice_Barmund_Rune2", 25}, {"Plain_Barmund_Rune2", 25}, {"Bar_D_Ic_Crystal", 45}, {"Bar_D_St_Crystal", 45})
Table[100].Slot[1]:AddUpgradeEnchant("Ice_Storm_R_4", "Ice_Storm_R_5", 3500000, {"Ice_Barmund_Rune2", 35}, {"Plain_Barmund_Rune2", 35}, {"Bar_D_Ic_Crystal", 55}, {"Bar_D_St_Crystal", 55}, {"Bar_D_Ic_Rune", 25}, {"Bar_D_St_Rune", 25})
Table[100].Slot[1]:AddUpgradeEnchant("Ice_Storm_R_5", "Ice_Storm_R_6", 4000000, {"Ice_Barmund_Rune2", 45}, {"Plain_Barmund_Rune2", 45}, {"Bar_D_Ic_Rune", 35}, {"Bar_D_St_Rune", 35})
Table[100].Slot[1]:AddUpgradeEnchant("Ice_Storm_R_6", "Ice_Storm_R_7", 4500000, {"Ice_Barmund_Rune2", 55}, {"Plain_Barmund_Rune2", 55}, {"Barmund_Ice_Essence", 35}, {"Barmund_Plain_Essence", 35}, {"Bar_D_Ic_Rune", 45}, {"Bar_D_St_Rune", 45})
Table[100].Slot[1]:AddUpgradeEnchant("Ice_Storm_R_7", "Ice_Storm_R_8", 5000000, {"Barmund_Ice_Essence", 45}, {"Barmund_Plain_Essence", 45}, {"Bar_D_Ic_Rune", 55}, {"Bar_D_St_Rune", 55})
Table[100].Slot[1]:AddUpgradeEnchant("Ice_Storm_R_8", "Ice_Storm_R_9", 5500000, {"Barmund_Ice_Essence", 55}, {"Barmund_Plain_Essence", 55}, {"Bar_D_Ic_Rune", 65}, {"Bar_D_St_Rune", 65}, {"Bar_D_Ic_Essence", 50}, {"Bar_D_St_Essence", 50})
Table[100].Slot[1]:AddUpgradeEnchant("Ice_Storm_R_9", "Ice_Storm_R_10", 6000000, {"Bar_D_Ic_Rune", 80}, {"Bar_D_St_Rune", 80}, {"Bar_D_Ic_Essence", 70}, {"Bar_D_St_Essence", 70})

Table[101] = CreateEnchantInfo()
Table[101]:SetSlotOrder(3, 2, 1)
Table[101]:AddTargetItem("Soul_P_R_Robe")
Table[101]:AddTargetItem("Soul_P_R_Robe2")
Table[101]:SetCondition(0, 0)
Table[101]:ApproveRandomOption(true)
Table[101]:SetReset(false, 0, 0)
Table[101]:SetCaution("Soul Purification Rune Robe, Engraved Soul Purification Rune Robe Enchantment\nEnchantments can be reset")
Table[101].Slot[3]:AddPerfectEnchant("Soul_R_1", 2500000, {"Soul_Barmund_Rune2", 100}, {"Barmund_Soul_Essence", 75}, {"Bar_D_So_Rune", 50}, {"Bar_D_So_Essence", 30})
Table[101].Slot[3]:AddUpgradeEnchant("Soul_R_1", "Soul_R_2", 1000000, {"Soul_Barmund_Rune", 100}, {"Bar_D_So_Energy", 150}, {"Bar_D_So_Crystal", 100})
Table[101].Slot[3]:AddUpgradeEnchant("Soul_R_2", "Soul_R_3", 1500000, {"Soul_Barmund_Rune", 125}, {"Soul_Barmund_Rune2", 50}, {"Bar_D_So_Crystal", 150})
Table[101].Slot[3]:AddUpgradeEnchant("Soul_R_3", "Soul_R_4", 2000000, {"Soul_Barmund_Rune2", 75}, {"Barmund_Soul_Essence", 25}, {"Bar_D_So_Rune", 50})
Table[101].Slot[3]:AddUpgradeEnchant("Soul_R_4", "Soul_R_5", 2500000, {"Soul_Barmund_Rune2", 100}, {"Barmund_Soul_Essence", 50}, {"Bar_D_So_Rune", 75}, {"Bar_D_So_Essence", 70})
Table[101].Slot[2]:AddPerfectEnchant("Purify_R_1", 2500000, {"Temple_Barmund_Rune2", 100}, {"Barmund_Temple_Essence", 75}, {"Bar_D_Pu_Rune", 50}, {"Bar_D_Pu_Essence", 30})
Table[101].Slot[2]:AddUpgradeEnchant("Purify_R_1", "Purify_R_2", 1000000, {"Temple_Barmund_Rune", 100}, {"Bar_D_Pu_Energy", 150}, {"Bar_D_Pu_Crystal", 100})
Table[101].Slot[2]:AddUpgradeEnchant("Purify_R_2", "Purify_R_3", 1500000, {"Temple_Barmund_Rune", 125}, {"Temple_Barmund_Rune2", 50}, {"Bar_D_Pu_Crystal", 150})
Table[101].Slot[2]:AddUpgradeEnchant("Purify_R_3", "Purify_R_4", 2000000, {"Temple_Barmund_Rune2", 75}, {"Barmund_Temple_Essence", 25}, {"Bar_D_Pu_Rune", 50})
Table[101].Slot[2]:AddUpgradeEnchant("Purify_R_4", "Purify_R_5", 2500000, {"Temple_Barmund_Rune2", 100}, {"Barmund_Temple_Essence", 50}, {"Bar_D_Pu_Rune", 75}, {"Bar_D_Pu_Essence", 70})
Table[101].Slot[1]:AddPerfectEnchant("Soul_Purify_R_1", 6000000, {"Bar_D_So_Rune", 75}, {"Bar_D_Pu_Rune", 75}, {"Bar_D_So_Essence", 50}, {"Bar_D_Pu_Essence", 50})
Table[101].Slot[1]:AddUpgradeEnchant("Soul_Purify_R_1", "Soul_Purify_R_2", 2000000, {"Soul_Barmund_Rune", 50}, {"Temple_Barmund_Rune", 50}, {"Bar_D_So_Crystal", 25}, {"Bar_D_Pu_Crystal", 25})
Table[101].Slot[1]:AddUpgradeEnchant("Soul_Purify_R_2", "Soul_Purify_R_3", 2500000, {"Soul_Barmund_Rune", 70}, {"Temple_Barmund_Rune", 70}, {"Soul_Barmund_Rune2", 15}, {"Temple_Barmund_Rune2", 15}, {"Bar_D_So_Crystal", 35}, {"Bar_D_Pu_Crystal", 35})
Table[101].Slot[1]:AddUpgradeEnchant("Soul_Purify_R_3", "Soul_Purify_R_4", 3000000, {"Soul_Barmund_Rune2", 25}, {"Temple_Barmund_Rune2", 25}, {"Bar_D_So_Crystal", 45}, {"Bar_D_Pu_Crystal", 45})
Table[101].Slot[1]:AddUpgradeEnchant("Soul_Purify_R_4", "Soul_Purify_R_5", 3500000, {"Soul_Barmund_Rune2", 35}, {"Temple_Barmund_Rune2", 35}, {"Bar_D_So_Crystal", 55}, {"Bar_D_Pu_Crystal", 55}, {"Bar_D_So_Rune", 25}, {"Bar_D_Pu_Rune", 25})
Table[101].Slot[1]:AddUpgradeEnchant("Soul_Purify_R_5", "Soul_Purify_R_6", 4000000, {"Soul_Barmund_Rune2", 45}, {"Temple_Barmund_Rune2", 45}, {"Bar_D_So_Rune", 35}, {"Bar_D_Pu_Rune", 35})
Table[101].Slot[1]:AddUpgradeEnchant("Soul_Purify_R_6", "Soul_Purify_R_7", 4500000, {"Soul_Barmund_Rune2", 55}, {"Temple_Barmund_Rune2", 55}, {"Barmund_Soul_Essence", 35}, {"Barmund_Temple_Essence", 35}, {"Bar_D_So_Rune", 45}, {"Bar_D_Pu_Rune", 45})
Table[101].Slot[1]:AddUpgradeEnchant("Soul_Purify_R_7", "Soul_Purify_R_8", 5000000, {"Barmund_Soul_Essence", 45}, {"Barmund_Temple_Essence", 45}, {"Bar_D_So_Rune", 55}, {"Bar_D_Pu_Rune", 55})
Table[101].Slot[1]:AddUpgradeEnchant("Soul_Purify_R_8", "Soul_Purify_R_9", 5500000, {"Barmund_Soul_Essence", 55}, {"Barmund_Temple_Essence", 55}, {"Bar_D_So_Rune", 65}, {"Bar_D_Pu_Rune", 65}, {"Bar_D_So_Essence", 50}, {"Bar_D_Pu_Essence", 50})
Table[101].Slot[1]:AddUpgradeEnchant("Soul_Purify_R_9", "Soul_Purify_R_10", 6000000, {"Bar_D_So_Rune", 80}, {"Bar_D_Pu_Rune", 80}, {"Bar_D_So_Essence", 70}, {"Bar_D_Pu_Essence", 70})

Table[102] = CreateEnchantInfo()
Table[102]:SetSlotOrder(3, 2, 1)
Table[102]:AddTargetItem("Corrupt_P_R_Cloth")
Table[102]:AddTargetItem("Corrupt_P_R_Cloth2")
Table[102]:SetCondition(0, 0)
Table[102]:ApproveRandomOption(true)
Table[102]:SetReset(false, 0, 0)
Table[102]:SetCaution("Deadly Poisonous Rune Cloth of Corruption, Engraved Deadly Poisonous Rune Cloth of Corruption Enchantment\nEnchantments can be reset")
Table[102].Slot[3]:AddPerfectEnchant("Corrupt_R_1", 2500000, {"Death_Barmund_Rune2", 100}, {"Barmund_Death_Essence", 75}, {"Bar_D_Co_Rune", 50}, {"Bar_D_Co_Essence", 30})
Table[102].Slot[3]:AddUpgradeEnchant("Corrupt_R_1", "Corrupt_R_2", 1000000, {"Death_Barmund_Rune", 100}, {"Bar_D_Co_Energy", 150}, {"Bar_D_Co_Crystal", 100})
Table[102].Slot[3]:AddUpgradeEnchant("Corrupt_R_2", "Corrupt_R_3", 1500000, {"Death_Barmund_Rune", 125}, {"Death_Barmund_Rune2", 50}, {"Bar_D_Co_Crystal", 150})
Table[102].Slot[3]:AddUpgradeEnchant("Corrupt_R_3", "Corrupt_R_4", 2000000, {"Death_Barmund_Rune2", 75}, {"Barmund_Death_Essence", 25}, {"Bar_D_Co_Rune", 50})
Table[102].Slot[3]:AddUpgradeEnchant("Corrupt_R_4", "Corrupt_R_5", 2500000, {"Death_Barmund_Rune2", 100}, {"Barmund_Death_Essence", 50}, {"Bar_D_Co_Rune", 75}, {"Bar_D_Co_Essence", 70})
Table[102].Slot[2]:AddPerfectEnchant("Poison_R_1", 2500000, {"Venom_Barmund_Rune2", 100}, {"Barmund_Venom_Essence", 75}, {"Bar_D_Po_Rune", 50}, {"Bar_D_Po_Essence", 30})
Table[102].Slot[2]:AddUpgradeEnchant("Poison_R_1", "Poison_R_2", 1000000, {"Venom_Barmund_Rune", 100}, {"Bar_D_Po_Energy", 150}, {"Bar_D_Po_Crystal", 100})
Table[102].Slot[2]:AddUpgradeEnchant("Poison_R_2", "Poison_R_3", 1500000, {"Venom_Barmund_Rune", 125}, {"Venom_Barmund_Rune2", 50}, {"Bar_D_Po_Crystal", 150})
Table[102].Slot[2]:AddUpgradeEnchant("Poison_R_3", "Poison_R_4", 2000000, {"Venom_Barmund_Rune2", 75}, {"Barmund_Venom_Essence", 25}, {"Bar_D_Po_Rune", 50})
Table[102].Slot[2]:AddUpgradeEnchant("Poison_R_4", "Poison_R_5", 2500000, {"Venom_Barmund_Rune2", 100}, {"Barmund_Venom_Essence", 50}, {"Bar_D_Po_Rune", 75}, {"Bar_D_Po_Essence", 70})
Table[102].Slot[1]:AddPerfectEnchant("Corrupt_Poison_R_1", 6000000, {"Bar_D_Co_Rune", 75}, {"Bar_D_Po_Rune", 75}, {"Bar_D_Co_Essence", 50}, {"Bar_D_Po_Essence", 50})
Table[102].Slot[1]:AddUpgradeEnchant("Corrupt_Poison_R_1", "Corrupt_Poison_R_2", 2000000, {"Death_Barmund_Rune", 50}, {"Venom_Barmund_Rune", 50}, {"Bar_D_Co_Crystal", 25}, {"Bar_D_Po_Crystal", 25})
Table[102].Slot[1]:AddUpgradeEnchant("Corrupt_Poison_R_2", "Corrupt_Poison_R_3", 2500000, {"Death_Barmund_Rune", 70}, {"Venom_Barmund_Rune", 70}, {"Death_Barmund_Rune2", 15}, {"Venom_Barmund_Rune2", 15}, {"Bar_D_Co_Crystal", 35}, {"Bar_D_Po_Crystal", 35})
Table[102].Slot[1]:AddUpgradeEnchant("Corrupt_Poison_R_3", "Corrupt_Poison_R_4", 3000000, {"Death_Barmund_Rune2", 25}, {"Venom_Barmund_Rune2", 25}, {"Bar_D_Co_Crystal", 45}, {"Bar_D_Po_Crystal", 45})
Table[102].Slot[1]:AddUpgradeEnchant("Corrupt_Poison_R_4", "Corrupt_Poison_R_5", 3500000, {"Death_Barmund_Rune2", 35}, {"Venom_Barmund_Rune2", 35}, {"Bar_D_Co_Crystal", 55}, {"Bar_D_Po_Crystal", 55}, {"Bar_D_Co_Rune", 25}, {"Bar_D_Po_Rune", 25})
Table[102].Slot[1]:AddUpgradeEnchant("Corrupt_Poison_R_5", "Corrupt_Poison_R_6", 4000000, {"Death_Barmund_Rune2", 45}, {"Venom_Barmund_Rune2", 45}, {"Bar_D_Co_Rune", 35}, {"Bar_D_Po_Rune", 35})
Table[102].Slot[1]:AddUpgradeEnchant("Corrupt_Poison_R_6", "Corrupt_Poison_R_7", 4500000, {"Death_Barmund_Rune2", 55}, {"Venom_Barmund_Rune2", 55}, {"Barmund_Death_Essence", 35}, {"Barmund_Venom_Essence", 35}, {"Bar_D_Co_Rune", 45}, {"Bar_D_Po_Rune", 45})
Table[102].Slot[1]:AddUpgradeEnchant("Corrupt_Poison_R_7", "Corrupt_Poison_R_8", 5000000, {"Barmund_Death_Essence", 45}, {"Barmund_Venom_Essence", 45}, {"Bar_D_Co_Rune", 55}, {"Bar_D_Po_Rune", 55})
Table[102].Slot[1]:AddUpgradeEnchant("Corrupt_Poison_R_8", "Corrupt_Poison_R_9", 5500000, {"Barmund_Death_Essence", 55}, {"Barmund_Venom_Essence", 55}, {"Bar_D_Co_Rune", 65}, {"Bar_D_Po_Rune", 65}, {"Bar_D_Co_Essence", 50}, {"Bar_D_Po_Essence", 50})
Table[102].Slot[1]:AddUpgradeEnchant("Corrupt_Poison_R_9", "Corrupt_Poison_R_10", 6000000, {"Bar_D_Co_Rune", 80}, {"Bar_D_Po_Rune", 80}, {"Bar_D_Co_Essence", 70}, {"Bar_D_Po_Essence", 70})

Table[133] = CreateEnchantInfo()
Table[133]:SetSlotOrder(3, 2)
Table[133]:AddTargetItem_Duplicate("Dimen_DK_T_Sword")
Table[133]:AddTargetItem_Duplicate("Dimen_SHC_Katar")
Table[133]:AddTargetItem_Duplicate("Dimen_SHC_Cakram")
Table[133]:AddTargetItem_Duplicate("Dimen_MT_Axe")
Table[133]:AddTargetItem_Duplicate("Dimen_DK_Lance")
Table[133]:AddTargetItem_Duplicate("Dimen_AG_Staff")
Table[133]:AddTargetItem_Duplicate("Dimen_AG_Rod")
Table[133]:AddTargetItem_Duplicate("Dimen_SS_Humma")
Table[133]:AddTargetItem_Duplicate("Dimen_SS_Wheel")
Table[133]:AddTargetItem_Duplicate("Dimen_ABC_Bow")
Table[133]:AddTargetItem_Duplicate("Dimen_WH_C_Bow")
Table[133]:AddTargetItem_Duplicate("Dimen_WH_Bow")
Table[133]:AddTargetItem_Duplicate("Dimen_NW_Rifle")
Table[133]:AddTargetItem_Duplicate("Dimen_NW_Launcher")
Table[133]:AddTargetItem_Duplicate("Dimen_IG_Sword")
Table[133]:AddTargetItem_Duplicate("Dimen_BO_Sword")
Table[133]:AddTargetItem_Duplicate("Dimen_HN_Sword")
Table[133]:AddTargetItem_Duplicate("Dimen_ABC_Knife")
Table[133]:AddTargetItem_Duplicate("Dimen_IG_Spear")
Table[133]:AddTargetItem_Duplicate("Dimen_EM_M_Book")
Table[133]:AddTargetItem_Duplicate("Dimen_EM_S_Book")
Table[133]:AddTargetItem_Duplicate("Dimen_CD_Bible")
Table[133]:AddTargetItem_Duplicate("Dimen_SKE_M_Book")
Table[133]:AddTargetItem_Duplicate("Dimen_SKE_S_Book")
Table[133]:AddTargetItem_Duplicate("Dimen_CD_Rod")
Table[133]:AddTargetItem_Duplicate("Dimen_SOA_Stick")
Table[133]:AddTargetItem_Duplicate("Dimen_SOA_Rod")
Table[133]:AddTargetItem_Duplicate("Dimen_HN_Rod")
Table[133]:AddTargetItem_Duplicate("Dimen_SH_Foxtail")
Table[133]:AddTargetItem_Duplicate("Dimen_SH_F_Model")
Table[133]:AddTargetItem_Duplicate("Dimen_IQ_Knuckle")
Table[133]:AddTargetItem_Duplicate("Dimen_IQ_Claw")
Table[133]:AddTargetItem_Duplicate("Dimen_TR_Vilolin")
Table[133]:AddTargetItem_Duplicate("Dimen_TR_Ribbon")
Table[133]:AddTargetItem_Duplicate("Dimen_TR_Harp")
Table[133]:AddTargetItem_Duplicate("Dimen_TR_Rope")
Table[133]:AddTargetItem_Duplicate("Dimen_MT_Mace")
Table[133]:AddTargetItem_Duplicate("Dimen_BO_Hall")
Table[133]:SetCondition(0, 0)
Table[133]:ApproveRandomOption(true)
Table[133]:SetReset(true, 100000, 5000000, {"Zelunium", 50}, {"Shadowdecon", 50}, {"Etel_Dust", 100})
Table[133]:SetCaution("Dimensions Weapon Enchantment\nEnchantment can be reset: 100% Reset Chance")
Table[133].Slot[3]:AddPerfectEnchant("Bio_Jam_Df2", 1000000, {"Abyss_Rune", 50}, {"Time_D_Ma_Rune", 10})
Table[133].Slot[3]:AddPerfectEnchant("Bio_Jam_Es2", 1000000, {"Abyss_Rune", 50}, {"Time_D_Ma_Rune", 10})
Table[133].Slot[3]:AddPerfectEnchant("Bio_Jam_Vl2", 1000000, {"Abyss_Rune", 50}, {"Time_D_Ma_Rune", 10})
Table[133].Slot[3]:AddPerfectEnchant("Bio_Jam_Eq2", 1000000, {"Abyss_Rune", 50}, {"Time_D_Ma_Rune", 10})
Table[133].Slot[3]:AddPerfectEnchant("Bio_Jam_Hd2", 1000000, {"Abyss_Rune", 50}, {"Time_D_Ma_Rune", 10})
Table[133].Slot[2]:AddPerfectEnchant("Barmund_Flame3", 3000000, {"Abyss_Rune", 75}, {"Time_D_Ma_Rune", 15})
Table[133].Slot[2]:AddPerfectEnchant("Barmund_Ice3", 3000000, {"Abyss_Rune", 75}, {"Time_D_Ma_Rune", 15})
Table[133].Slot[2]:AddPerfectEnchant("Barmund_Plain3", 3000000, {"Abyss_Rune", 75}, {"Time_D_Ma_Rune", 15})
Table[133].Slot[2]:AddPerfectEnchant("Barmund_Death3", 3000000, {"Abyss_Rune", 75}, {"Time_D_Ma_Rune", 15})
Table[133].Slot[2]:AddPerfectEnchant("Barmund_Poison3", 3000000, {"Abyss_Rune", 75}, {"Time_D_Ma_Rune", 15})
